<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Primer post en este blog">
<link rel="alternate"
      type="application/rss+xml"
      href="https://argo.codeberg.page/rss.xml"
      title="RSS feed for https://argo.codeberg.page/">
<title>Hola Mundo</title>
<meta name="author" content="Pyero Kerry">
<meta name="referrer" content="no-referrer">
<link href= "style/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="style/icon.png">
</head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://argo.codeberg.page"> Pyero </a>
</div>
</div>
<div id="content">
<div class="post-date">12 jul 2022</div><h1 class="post-title"><a href="https://argo.codeberg.page/2022-07-12-hola-mundo.html">Hola Mundo</a></h1>
<p>
Hola, bienvenido a este blog, este es basicamente mi primer post en este blog, voy a disfrutar mucho escribir aqui, descubri un <a href="https://github.com/bastibe/org-static-blog">paquete de Emacs</a> que me permite generar un blog, lo cual me viene de anillo al dedo, es lo que necesitaba, no quiero invertir mucho tiempo escribiendo mi propio generador de blogs en Elisp. Como sea, usare este blog para publicar cosas personales y opiniones, no quiero limitarme a un solo topico, asi que no dire uno en especifico.
</p>

<p>
Aunque por lo general en este blog tratare sobre metafisica, epistemologia, etica, matematicas, logica y ciencias de la computacion. La fisica tambien me interesa, pero no la amo tanto como a las ciencias formales (Matematicas, ciencias de la computacion y la  logica).
</p>
<div class="taglist"><a href="https://argo.codeberg.page/tags.html">Tags</a>: <a href="https://argo.codeberg.page/tag-vida.html">vida</a> </div></div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://argo.codeberg.page/archive.html">Archive</a>
</div>
<br>
<div> <h3> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/256px-Feed-icon.svg.png" alt="RSS" width="20" height="20"> <a href="rss.xml"> RSS feed </a> </h3></div>
<br>
<h2> Contact <h2>
<p> watermelon231@tutanota.com </p>
<h2> Links </h2>
<div>
<h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/239px-YouTube_full-color_icon_%282017%29.svg.png" alt="Yotube" width="20" height="20"> <a href="https://www.youtube.com/channel/UCBYRPWZI0iBva-b8MPemZxg"> Youtube </a>
</h3>
</div>
<br>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /> <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
