<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://argo.codeberg.page/rss.xml"
      title="RSS feed for https://argo.codeberg.page/">
<title>Pyero</title>
<meta name="author" content="Pyero Kerry">
<meta name="referrer" content="no-referrer">
<link href= "style/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="style/icon.png">
</head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://argo.codeberg.page"> Pyero </a>
</div>
</div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">12 jul 2022</div><h2 class="post-title"><a href="https://argo.codeberg.page/2022-07-12-hola-mundo.html">Hola Mundo</a></h2>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://argo.codeberg.page/archive.html">Archive</a>
</div>
<br>
<div> <h3> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/256px-Feed-icon.svg.png" alt="RSS" width="20" height="20"> <a href="rss.xml"> RSS feed </a> </h3></div>
<br>
<h2> Contact <h2>
<p> watermelon231@tutanota.com </p>
<h2> Links </h2>
<div>
<h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/239px-YouTube_full-color_icon_%282017%29.svg.png" alt="Yotube" width="20" height="20"> <a href="https://www.youtube.com/channel/UCBYRPWZI0iBva-b8MPemZxg"> Youtube </a>
</h3>
</div>
<br>
<center><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /> <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center></div>
</body>
</html>
